.product-detail-content-container{
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 100vh;
}
.product-detail-image-container{
    height: 100%;
    width: 100%;
}

.product-detail-image-container img{
    width: 100%;
    height: 100%;
}

@media only screen and (max-width:667px){
    .product-detail-content-container{
        grid-template-columns: 1fr;
        grid-template-rows: none;
        text-align: center;
        padding: 10px;
    }   
    .product-detail-image-container{
        height: 250px;
        width: calc(100% - 20px);
        display: grid;
        place-items: center;
        padding: 10px;
    }
    .product-detail-image-container img{
        width: 200px;
    }
}